sec_subscription_id = "3e4379ca-0a98-4d37-8d24-a2b438411d74"
resource_group_name = "rg-faa-dgig-shasvcs-de-cacn-001"
team_name = "faa"
resource_name = "dgig"
client_name = "dgig"
module_name = "acr"
index = 1
location = "canadacentral"
environment = "de"
counter = 1
acr_sku = "Premium"
extra_tags = { "partner_id" : "2d0cf995-cf63-49aa-9b9d-5091f32598c2"}
public_network_access_enabled = false
admin_enabled = true
identity = "SystemAssigned"
network_rule_set_default_action = "Deny"
network_rule_set_ip_rule_action = "Allow"
network_rule_set_ip_rule_ip_range = ["165.225.208.237"]
acr_log_setting_name = "log2LogAnalytics"
acr_metric_setting_name = "metric2LogAnalytics"
log_analytics_workspace_log = "npd01-cacn-log-cguards01"
log_analytics_workspace_log_rg = "npd01-rgp-logging01"
log_analytics_workspace_metric = "log-faa-dgig-de-cacn-001"
log_analytics_workspace_metric_rg = "rg-faa-dgig-devsecops-de-cacn-001"